# MyCart-BackEnd

./: .gitignore  Experion.MyCart.sln
Experion.eXFIN/: Experion.MyCart.csproj  Program.cs  Startup.cs  appsettings.json
Experion.eXFIN.Data/: Experion.MyCart.Data.csproj
Experion.eXFIN.Data/Entities/: Catogory.cs  MyCartDBContext.cs  ProductCart.cs  ProductOrders.cs  Products.cs  Users.cs
Experion.eXFIN.Data/Migrations/: 20200414152222_mycart.Designer.cs  20200414152222_mycart.cs  20200418135914_mycartDb.Designer.cs  20200418135914_mycartDb.cs  20200419164648_MyCartDb.Designer.cs  20200419164648_MyCartDb.cs  MyCartDBContextModelSnapshot.cs
Experion.eXFIN.Data/Model/: ProductModel.cs  loginModel.cs  orderDto.cs
Experion.eXFIN.Services/: Experion.MyCart.Services.csproj
Experion.eXFIN/Controller/: CatogoriesController.cs  EmailController.cs  LoginController.cs  ProductCartsController.cs  ProductOrdersController.cs  ProductsController.cs
Experion.eXFIN/Ioc/: DependencyConfig.cs
Experion.eXFIN/Properties/: launchSettings.json
